﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LZ4Windows", "LZ4Windows\LZ4Windows.csproj", "{BA75DB8F-C50A-4DA2-BF2D-12DEE025018C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA75DB8F-C50A-4DA2-BF2D-12DEE025018C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA75DB8F-C50A-4DA2-BF2D-12DEE025018C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA75DB8F-C50A-4DA2-BF2D-12DEE025018C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA75DB8F-C50A-4DA2-BF2D-12DEE025018C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
